# AnimationApp

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/app/animationapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/animationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/animationapp/: BallCollectible.java  BaseSurfaceView.java  CircleParticle.java  CollectibleGameObject.java  CustomSurfaceView.java  CustomThread.java  DiamondCollectible.java  DropParticle.java  FerrisWheelSurfaceView.java  GameObject.java  Listener.java  MainActivity.java  PegBallSurfaceView.java  PegParticle.java  RainDiamondSurfaceView.java  SnowFlakesParticle.java  SurfaceFragment.java  Terrain.java  ToggleGameObject.java
app/src/main/java/com/example/animationapp/: BackgroundTileMap.java  CollectibleGameObject.java  CustomSurfaceView.java  CustomThread.java  DiamondCollectible.java  DropParticle.java  GameObject.java  Listener.java  MagneticFloatingActionButton.java  MainActivity.java  MainActivity.kt  MainViewModel.java  MovableFloatingActionButton.java  RainFragment.java  SurfaceFragment.java  Terrain.java
app/src/main/res/drawable/: anim_pause_to_play.xml  anim_play_to_pause.xml  bitmap_splash.xml  border_black_rounded.xml  broken_circular_plus.xml  circular_checkbox.xml  circular_checked.xml  circular_unchecked.xml  custom_animation.xml  custom_button_animation.xml  custom_button_gradient.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_android_red.xml  ic_back_white.xml  ic_chevron_down_black.xml  ic_chevron_down_silver.xml  ic_chevron_up_black.xml  ic_chevron_up_silver.xml  ic_circle_hollow_white.xml  ic_circle_solid_white.xml  ic_circle_square.xml  ic_cloud.xml  ic_colon.xml  ic_comma.xml  ic_eight.xml  ic_five.xml  ic_four.xml  ic_loading.xml  ic_loading_small.xml  ic_lock_white.xml  ic_nine.xml  ic_one.xml  ic_oval_hollow_white.xml  ic_oval_solid_white.xml  ic_period.xml  ic_plus.xml  ic_rectangle_rounded_corners.xml  ic_refresh_white.xml  ic_refresh_white_small.xml  (+33 more)
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  header_account_details.xml  preference_group_expandable.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/animationapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
