<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.100" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_account_details_accountNick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gl_15">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_details_accountNick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            tools:text="[Account Nickname]"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="200dp"
            app:autoSizeStepGranularity="1dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_account_details_accountNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="[Account Number]"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="top|center"
        android:paddingTop="2.5dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="200dp"
        app:autoSizeStepGranularity="1dp"
        app:layout_constraintTop_toBottomOf="@id/ll_account_details_accountNick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gl_25"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_balance_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Available Balance"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="200dp"
        app:autoSizeStepGranularity="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv_account_details_accountNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gl_32"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_balance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_balance_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gl_50">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_details_currentCurrency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="PHP"
            android:minWidth="5dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeMaxTextSize="200sp"
            app:autoSizeStepGranularity="1dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_details_availableBalance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="99,999.99"
            android:gravity="start|center"
            android:textColor="#FFF"
            android:maxLines="1"
            android:minWidth="5dp"
            android:ellipsize="end"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeMaxTextSize="200dp"
            app:autoSizeStepGranularity="1dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_account_details_lockState"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawableStart="@drawable/ic_lock_white"
        android:checked="false"
        android:text=" "
        android:gravity="center"
        android:thumb="@drawable/custom_switch_thumb"
        app:switchPadding="5dp"
        android:paddingEnd="30dp"
        android:drawablePadding="-5dp"
        android:visibility="invisible"
        app:track="@drawable/custom_switch_track"
        app:layout_constraintTop_toBottomOf="@id/ll_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gl_75"
        android:paddingRight="30dp"
        android:drawableLeft="@drawable/ic_lock_white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sc_account_details_lockState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.475"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_25_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_25_h">

                <TextView
                    android:id="@+id/tv_current_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="CURRENT BALANCE:"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/available_balance_label" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_account_details_availableCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_start_end_2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        tools:text="PHP"
                        android:layout_marginRight="@dimen/margin_start_end_2dp" />

                    <TextView
                        android:id="@+id/tv_account_details_currentBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_end_2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="@dimen/balance_small"
                        tools:text="9,657.00"
                        android:layout_marginLeft="@dimen/margin_start_end_2dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_25_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERM"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/available_balance_label"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="30 days"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="@dimen/balance_small"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/margin_start_end_2dp"
                        android:layout_marginLeft="@dimen/margin_start_end_2dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:paddingTop="@dimen/margin_start_end"
            android:paddingBottom="@dimen/margin_start_end"
            android:gravity="center">

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#FFF"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.475"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_25_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25"/>

            <LinearLayout
                android:id="@+id/ll_lastTrasaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_25_h2">

                <TextView
                    android:id="@+id/tv_last_transaction_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAST TRANSACTION:"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/available_balance_label"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_account_details_lastTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="[Date]"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/balance_small"
                    android:maxLines="2"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_disposition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_25_h2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISPOSITION"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/available_balance_label"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_disposition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="@dimen/balance_small"
                    android:textStyle="bold"
                    android:text="Auto-rollover : Principal and Interest"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>